class Animal: #создаем родительский класс
    def __init__(self,name):
        self.name = name
    def jump(self):#создаем метод родительского класса
        print(f"Jump, {self.name}!")
    def run(self):#создаем еще один метод родительского класса
        print(f"Run, {self.name}!")
class Cat(Animal):#создаем дочерний класс
    def sound(self):#создаем метод дочернего класса
        print("Murrrr")

animal_1 = Animal(name="Judit") #создаем объект родительского класса с именем Judit
animal_2 = Cat(name="Alisa") #создаем объект дочернего класса с именем Alisa
animal_1.jump() #применяем метод родительского класса к объекту родительского класса
animal_2.run() #применяем метод родительского класса к объекту дочернего класса
animal_2.sound() #применяем метод дочернего класса к объекту дочернего класса
#применить мтод дочернего класса к объекту родительского класса нельзя