from random import randint
summ = 0
n = int(input("Введите размер массива:"))
a = [randint(-99,99) for i in range(n)] #заполняем массив случайными числами
max_a = a.index(max(a)) #находим индекс максимального числа
min_a = a.index(min(a))#находим индекс минимального числа
if max_a > min_a:
    b = a[min_a+1:max_a]# берем срез между минимальным и максимальным, если минимальное впереди
else:
    b=a[max_a+1:min_a]# берем срез между максимальным и минимальным, если максимальное впереди
for i in b:
    if i<0:
        summ+=i #находим сумму отрицательных чисел в срезе
print(a,b,summ)
#так как в задаче указано между максимальным и минимальным, данные числа в сумму не включались